<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    
    <div id="overlay"></div>
    
    <div id="logo">
        <img src="img/logo.png" width="300" alt="Quero Mais Brigadeiro">
    </div>
    
    <div class="content">
        <div class="text">
            <p>Brigadeiros cheios de amor e carinho para adoçar seu dia!</p>
            <p>Informações:</p> 
            <p>contato@queromaisbrigadeiro.com</br></br>(11) 95787-5827 (WhatsApp)</p>
        </div>        
    </div>

</body>
</html>